SPEAKER Voice 1 0.031 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 1.853 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 2.562 4.269 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 8.030 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 10.814 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 12.113 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 13.531 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 18.475 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 20.922 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 22.205 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 23.251 6.598 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 31.435 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 33.629 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 36.599 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 38.573 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 40.902 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 45.425 4.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Voice 1 50.639 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
